OPENAI_API_KEY=your_openai_api_key
CUSTOM_PROXY_URL=http://your_proxy_url
SSL_CERT=your_ssl_certificate_path
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
MCP_SERVER_URL=http://localhost:5000/graphql-endpoint

